<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tonysoft</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/style.css">
  </head>
  <body>
    <!-- HEADER -->
    <div class="jumbotron bg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-md-offset-1 col-sm-12">
            <img src="src/img/tony2.jpg" class="avatar img-responsive img-circle center-block"/>
          </div>
          <div class="col-md-5 col-sm-12">
            <p class="introduction">
              Hello, I'm Anthony. I am a software engineer who'd like to develop applications for everyday use.
            </p>
            <p class="sub-introduction">
              For now I am focusing on web applications. If you are looking for a freelancer just send me an email at 
              <a class="email" href="mailto:webdeveloper.tonysoft@gmail.com">webdeveloper.tonysoft@gmail.com</a>
              so we can discuss about your project.
            </p>
            <hr>
            <a class="github-button" href="https://github.com/webdevelopertony" data-size="large" aria-label="Follow @webdevelopertony on GitHub">Follow @webdevelopertony</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- BODY -->
    <div class="container-fluid">
      <div class="row">
        <!-- LEFT COLUMN -->
        <div class="col-md-6 col-md-offset-1">
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <h3 class="caption">WORK EXPERIENCE</h4>
                  <hr>
                  <h4 class="caption text-muted">Information Systems Specialist <br>FDC Utilities, Inc. (August 2016 - December 2016)</h4>
                  
                  <ul class="work clearfix">
                    <li>
                      <div class="year pull-left">August 2016</div>
                      <div class="description pull-right">
                        <h4 class="caption">Energy Trading and Risk Management System</h3>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="sub-caption">Role: Inhouse Developer</p>
                              <p class="sub-caption">Responsibilities: <br>Design an entity relationship diagram and database structure and developed an API with the front-end application</p>
                              <p class="sub-caption">Technology Used: [ ASP.NET, Bootstrap, jQuery, MSSQL, MS Power BI ]</p>
                              
                            </div>
                          </div>  
                      </div>
                    </li>
                  </ul>

                  <h4 class="caption text-muted">Software Engineer <br>MobileGroup, Inc. (July 2014 - August 2016)</h4>
                  
                  <ul class="work clearfix">
                    <li>
                      <div class="year pull-left">August 2016</div>
                      <div class="description pull-right">
                        <h4 class="caption">Robinsons Movieworld</h3>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="sub-caption">Inhouse Developer</p>
                              <p class="sub-caption">Responsibilities: <br>Implement the given layout, design the online cinema ticketing and integrate MIGs and PayMaya as payment gateway.</p>
                              <p class="sub-caption">Technology Used: [ ASP.NET, Bootstrap, jQuery, MSSQL ]</p>
                              <a class="external-link" href="https://robinsonsmovieworld.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> Visit the website</a>
                            </div>
                          </div>  
                      </div>
                    </li>
                    <li>
                      <div class="year pull-left">July 2016</div>
                      <div class="description pull-right">
                        <h4 class="caption">Limketkai Cinemas</h3>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="sub-caption">Lead Developer of Cinema Website</p>
                              <p class="sub-caption">Responsibilities: <br>Implement the given layout, design the online cinema ticketing plus developed the API for this ticketing and integrate IPAY88 as payment gateway.</p>
                              <p class="sub-caption">Technology Used: [ ASP.NET, Bootstrap, jQuery, MSSQL ]</p>
                              <a class="external-link" href="http://limketkaicinemas.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> Visit the website</a>
                            </div>
                          </div>  
                      </div>
                    </li>
                    <li>
                      <div class="year pull-left">January 2015</div>
                      <div class="description pull-right">
                        <h4 class="caption">FisherBoxOffice Fishermall</h3>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="sub-caption">Lead Developer of Cinema Website</p>
                              <p class="sub-caption">Responsibilities: <br>Design and Implement the layout, Creates an API structure for PHP and Integrate the IPAY88 as payment gateway.</p>
                              <p class="sub-caption">Technology Used: [ PHP, CodeIgniter, Bootstrap, jQuery, MSSQL ]</p>
                              <a class="external-link" href="http://fisherboxoffice.fishermall.com.ph/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> Visit the website</a>
                            </div>
                          </div>  
                      </div>
                    </li>
                    <li>
                      <div class="year pull-left">July 2014</div>
                      <div class="description pull-right">
                        <h4 class="caption">SM Tickets</h3>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="sub-caption">Support Developer of Event Ticketing Website</p>
                              <p class="sub-caption">Responsibilities: <br>Create and Utilize the API Functions.</p>
                              <p class="sub-caption">Technology Used: [ PHP, CodeIgniter, MySQL, JQuery ]</p>
                              <a class="external-link" href="http://fisherboxoffice.fishermall.com.ph/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> Visit the website</a>
                            </div>
                          </div>  
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- RIGHT COLUMN -->
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <h3 class="caption">PROGRAMMING KNOWLEDGE</h3>
                  <hr>
                  <a href="src/docs/Software_Engineer.pdf" target="_blank"><img src="src/img/Software_Engineer.png" class="img-responsive"/></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <h3 class="caption">MVA CERTIFICATION</h3>
                  <hr>
                  <ul class="list-unstyled">
                    <li><a class="external-link" href="src/docs/MVA-1.pdf" target="_blank">Web API Design Jump Start</a></li>
                    <li><a class="external-link" href="src/docs/MVA-2.pdf" target="_blank">Implementing Entity Framework with MVC</a></li>
                    <li><a class="external-link" href="src/docs/MVA-3.pdf" target="_blank">JavaScript for Experienced Developers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="dist/js/common.bundle.js"></script>
    <script src="dist/js/app.bundle.js"></script>
  </body>
</html>
